page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    height: ~'calc( 100vh - 90rpx)';
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      .goods_group {
        .goods_title {}
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            .goods_name {}
          }
        }
      }
    }
  }
}